<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script defer="defer" src="js/javascript.js"></script>
    <title>Mini Dice Game</title>
</head>
<body>
    <main>
        <section class="flex">
            <img src="img/dado01.png" value="dado" id="dado" onclick="tirarDado(1, 7)">
            <section id="vidaSlime">
                <article id="stats"></article>
                <section id="contenedorVida">
                    <article id="vida"></article>
                    <article id="barraVida"></article>
                </section>
                <img id="slime" src="img/slime.png" alt="enemigo slime">
            </section>
        </section>
        <article id="boton"></article>
    </main>
</body>
</html>